spring.application.name=hellobatch
# for local dev
spring.datasource.url=jdbc:mysql://localhost:3307/sopaneel_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver